import "package:get/get.dart";

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "HELLO": "Hi",
          "DAILY_RECEPY": "Recepies of the day",
          "SCROLLFORMORE": "Scroll to show more recipes",
          "EASY": "Easy",
          "INTERMEDIATE": "Intermediate",
          "HARD": "Hard",
          "BREAKFAST": "Breakfast",
          "STARTER": "Starter",
          "FIRSTCOURSE": "First",
          "SECONDCOURSE": "Second",
          "SIDECOURSE": "Side",
          "SWEETCOURSE": "Sweet",
          "ANYALLERGY": "Do you have any kind of allergies or intolerances",
          "DECLAREYOURALLERGIES": "Select your allergies or intolerances",
          "DONE": "Done",
          "TERMSANDCONDITIONS":
              "By pressing continue you confirm that you have read and accepted",
          "YOURAGREEMENT": "Your agreement",
          "HAVEREAD": "I have read",
          "SLOGAN":
              "Embrace a new way to cook dishes and keep trace of your calories.",
          "WEEKLYCAL": "Calories consumed",
          "WEEKLYHISTORY": "Consumed history",
          "SHOW": "Show now",
          "SETTINGS": "Settings",
          "ALLERGIES": "Allergies and intolerances",
          "SUPPORTUS": "Support us with 5 stars",
          "HELPASSISTANCE": "Help and assistance",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnect account",
          "DELETEACCOUNT": "Delete account",
          "MON": "Mon",
          "TUE": "Tue",
          "WED": "Wed",
          "THE": "The",
          "FRI": "Fri",
          "SAT": "Sat",
          "SUN": "Sun",
          "CONTACTUSPLS": "Contact us please",
          "WELLDONE": "Well done",
          "TAPANYWARE": "Tap anywhere to continue",
          "TOOFAST": "Too fast to have cooked it",
          "NOADVICES": "We have no advices for you",
          "TRYADDSOMEBASICPRODUCT":
              "Here you will find the dishes that you liked but didn't have time to cook.",
          "SELECTWITHFILTERS": "Select them with the filters",
          "LOADOTHERMENU": "Show other menus",
          "DISHTYPE": "Dish type",
          "INGREDIENTSLIST": "Ingredients list",
          "METHOD": "Method",
          "DISHCOOKED": "Dish cooked",
          "ESTIMATEDTIME": "time",
          "INGREDIENTSINVENTORY": "Inventory home",
          "INGREDIENTSINVENTORYSUBTITLE": "Home inventory stock",
          "CONTINUEWITH": "continue with",
          "ANYPREFERENCES": "Do you have any preferences",
          "NOTIFICATION": "Smart notification",
          "LABELENABLENOTIFICATION":
              "Enable notifications for a better experience.",
          "LABELTIMENOTIFICATION": "send time: ",
          "UPDATETHEAPP": "Update the app",
          "NEWVERSIONAVAIABLE":
              "Attention, a new version of the app has been released, please update",
          "SAVEMENUFORLATER": "Save menu for later",
          "REMOVEFROMLATER": "Remove menu",
          "PERFECT": "Perfect",
          "MENUSAVEDCORRECTLY": "Menu saved correctly",
          "MENUREMOVEDCORRECTLY": "Menu removed correctly",
          "SAVEDMENU": "Saved menu",
          "SAVED": "Saved",
          "SAVEDFORLATER": "Manu saved for later",
          "TIREDOFCOOKING": "Tired of cooking",
          "ALWAYSTHESAME": "always the same",
          "THINGS": "things",
          "WEGOTTHESOLUTION": "We got the solution",
          "SELECTWHATYOU": "Select what you",
          "HAVEATHOME": "have at home",
          "HOME": "home",
          "AND": "And",
          "WEWILLSUGGEST": "We will suggest",
          "YOUNEWRECEPIES": "you new recipes",
          "EVERYDAY": "everyday",
          "NOWITSYOURTURN": "Now, it's your turn",
          "REMOVED": "Removed",
          "MENUREMOVED": "The menu has been removed",
          "TERMS":
              "By continuing you confirm that you have read and accepted the terms and conditions of the app",
          "YOURSAVEDMENU": "Your menus saved for later.",
          "VIEWINVENTORY": "View inventory",
          "EMPTYSCREENMESSAGE": "Oops..we could not find anything for you.",
          "EMPTYSCREENMESSAGE1":
              "Try updating your inventory by adding new ingredients or check the filters you've applied.",
          "EMPTYSCREENMESSAGE2": "Or check the filters you've applied.",
          "SAVEDMENULABEL": "Save them and then come back to this section.",
          "NOTIFICATIONBODY": "Hey, take a look at what you can cook.",
          "INVENTORY": "Inventory",
          "TOCOOK": " to cook",
          "TEXTFIELDLABELINVENTORY": "search in your pantry",
          "ACCEPTTHETERMS": "Accept the terms",
          "MUSTACCEPT":
              "To continue, you must accept the Terms and Conditions of use and the Privacy Policy.",
          "NOTICE": "Notice",
          "CONDITIONSTERMS": "Terms and conditions",
          "STARTCOOKING": "Start cooking",
          "WELCOMETEST": "We welcome you to foodmatch.",
          "HOWTOUSEFOODMATCH": " How to use foodmatch.",
          "HOWTHEAPPWORKS": "How the app works and what it can do?",
          "PRESSTHEBUTTON": "Press the button",
          "ADDINGREDIENTSLABEL":
              " to add all the ingredients you have available in your kitchen to your inventory.",
          "LABELCREATEALLRECIPE":
              "Based on the stock of your inventory, we will create all the possible recipes that you can cook.",
          "LETSTART": "Let's start",
          "DISCOVERLABEL": "Discover the other numerous functions.",
          "EXIT": "Exit",
          "DISCLAIMER":
              "Remember to cook responsibly, respecting all safety regulations and pay attention to dishes that contain allergens.",
          "ALLERGENS": "Allergens",
          "ENJOYOURMEAL": "Enjoy your meal ",
          "NEXT": "Next",
          "AVAIBLEINTHEKITCHEN": "Available in the kitchen",
          "NOTAVAIBLEINTHEKITCHEN": "Not available in the kitchen",
          "IMAGEDISCLAIMER": "The image may not be true to the plate.",
          "DONTCANCELACCOUNT": "No, go back",
          "DELETEACCOUNTLABEL":
              "Hey, are you sure you want to delete your account?",
          "WILLFINDCOOKEDMENU":
              "Here you will find all the menus you have cooked in the last week",
          "STEP1LABEL1":
              "Now we will ask you for some little information to make your foodmatch experience better.",
          "STEP1LABEL2":
              "If you have any kind of allergy or intolerance, declare, or press forward to continue.",
          "STEP2LABEL1": "Do you want to enable notifications from foodmatch?",
          "STEP2LABEL2":
              "Based on the dinner time you select, we will advise you with a notification to entice you to get in the kitchen!",
          "WELCOME": "Welcome",
          "5STAR": "Support us with 5 Stars",
          "DOYOUWHANTALLMENU":
              "Enable viewing of all recipes, even if some ingredients may be missing.",
          "MISSINGINGREDIENTSLABEL": "Some ingredients are missing.",
          "FILTERENABLELABEL":
              "If you want to view the recipes regardless of the ingredients you have, check the appropriate item on the filter selection page."
        },
        "it_IT": {
          "HELLO": "Ciao",
          "DAILY_RECEPY": "Ricette del giorno",
          "SCROLLFORMORE": "Scrolla per vedere altre ricette",
          "EASY": "Facile",
          "INTERMEDIATE": "Intermedio",
          "HARD": "Difficile",
          "BREAKFAST": "Colazione",
          "STARTER": "Antipasto",
          "FIRSTCOURSE": "Primo",
          "SECONDCOURSE": "Secondo",
          "SIDECOURSE": "Contorno",
          "SWEETCOURSE": "Dolce",
          "ANYALLERGY": "Hai qualche tipo di allergia o intolleranza",
          "DECLAREYOURALLERGIES": "Seleziona le tue allergie o intolleranze",
          "DONE": "Fatto",
          "TERMSANDCONDITIONS":
              "Premendo continua confermi di aver letto e accetto",
          "YOURAGREEMENT": "Il tuo contratto",
          "HAVEREAD": "Ho letto",
          "SLOGAN":
              "Abbraccia un nuovo modo di cucinare i tuoi pasti e tieni traccia delle tue calorie.",
          "WEEKLYCAL": "Calorie consumate",
          "WEEKLYHISTORY": "Storico consumato",
          "SHOW": "Visualizza ora",
          "SETTINGS": "Impostazioni",
          "ALLERGIES": "Allergie e intolleranze",
          "SUPPORTUS": "Supportaci con 5 stelle",
          "HELPASSISTANCE": "Aiuto e assistenza",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnetti account",
          "DELETEACCOUNT": "Cancella account",
          "MON": "Lun",
          "TUE": "Mar",
          "WED": "Mer",
          "THE": "Gio",
          "FRI": "Ven",
          "SAT": "Sab",
          "SUN": "Dom",
          "CONTACTUSPLS": "Contattaci",
          "WELLDONE": "Ottimo lavoro",
          "TAPANYWARE": "Tap ovunque per continuare",
          "TOOFAST": "Troppo veloce per averlo cucinato",
          "NOADVICES": "Non abbiamo suggerimenti per te",
          "TRYADDSOMEBASICPRODUCT":
              "Qui troverai i piatti che ti sono piaciuti ma che non hai avuto il tempo di cucinare.",
          "SELECTWITHFILTERS": "Seleziona con uno o più filtri",
          "LOADOTHERMENU": "Visualizza altri menu",
          "DISHTYPE": "Tipo di piatto",
          "INGREDIENTSLIST": "Lista di ingredienti",
          "METHOD": "Procedimento",
          "DISHCOOKED": "Piatto cucinato",
          "ESTIMATEDTIME": " minuti",
          "INGREDIENTSINVENTORY": "Inventario casa",
          "INGREDIENTSINVENTORYSUBTITLE": "Dispensa",
          "CONTINUEWITH": "continua con",
          "ANYPREFERENCES": "Hai qualche preferenza",
          "NOTIFICATION": "Notifiche smart",
          "LABELENABLENOTIFICATION":
              "Abilita le notifiche per avere un esperienza migliore.",
          "LABELTIMENOTIFICATION": "ora arrivo notifiche ",
          "UPDATETHEAPP": "Aggiorna l'app",
          "NEWVERSIONAVAIABLE":
              "Attenzione, una nuova versione dell'app è stata rilasciata, ti preghiamo di aggiornare",
          "SAVEMENUFORLATER": "Salva menu per dopo",
          "REMOVEFROMLATER": "Rimuovi menu",
          "PERFECT": "Prefetto",
          "MENUSAVEDCORRECTLY": "Menu salvato correttamente",
          "MENUREMOVEDCORRECTLY": "Menu rimosso correttamente",
          "SAVEDMENU": "Menu salvati",
          "SAVED": "Salvato",
          "SAVEDFORLATER": "Menu salvato per dopo",
          "TIREDOFCOOKING": "Stanco di cucinare",
          "ALWAYSTHESAME": "sempre le solite",
          "THINGS": "cose",
          "WEGOTTHESOLUTION": "Abbiamo la soluzione",
          "SELECTWHATYOU": "Seleziona quello che",
          "HAVEATHOME": "hai in casa",
          "HOME": "casa",
          "AND": "e",
          "WEWILLSUGGEST": "Noi ti suggeriremo",
          "YOUNEWRECEPIES": "nuove ricette",
          "EVERYDAY": "ogni giorno",
          "NOWITSYOURTURN": "Ora, è il tuo turno",
          "REMOVED": "Rimosso",
          "MENUREMOVED": "Il menu è stato rimosso",
          "TERMS":
              "Proseguendo si conferma di aver letto e accettato i termini e le condizioni dell'app",
          "YOURSAVEDMENU": "I tuoi menu salvati per dopo",
          "VIEWINVENTORY": "Visualizza inventario",
          "EMPTYSCREENMESSAGE":
              "Ops..non siamo riusciti a trovare niente che faccia al caso tuo.",
          "EMPTYSCREENMESSAGE1":
              "Prova ad aggiornare il tuo inventario aggiungendo nuovi ingredienti oppure controlla i filtri che hai applicato.",
          "EMPTYSCREENMESSAGE2": "Oppure controlla i filtri che hai applicato.",
          "SAVEDMENULABEL": "Salvali e poi torna in questa sezione.",
          "NOTIFICATIONBODY":
              "Hey, dai un'occhiata a quello che puoi cucinare.",
          "INVENTORY": "Inventario",
          "TOCOOK": " da cucinare",
          "TEXTFIELDLABELINVENTORY": "cerca nella tua dispensa",
          "ACCEPTTHETERMS": "Accetta i termini",
          "MUSTACCEPT":
              "Per continuare, bisogna accettare Termini e Condizioni d'utilizzo e Privacy Policy.",
          "NOTICE": "Avviso",
          "CONDITIONSTERMS": "Termini e condizioni",
          "STARTCOOKING": "Inizia a cucinare",
          "WELCOMETEST": "Ti diamo il benvenuto su foodmatch.",
          "HOWTOUSEFOODMATCH": " Come usare foodmatch:",
          "HOWTHEAPPWORKS": "Come funziona l'app e cosa può fare?",
          "PRESSTHEBUTTON": "Premi il bottone",
          "ADDINGREDIENTSLABEL":
              " per aggiungere al tuo inventario tutti gli ingredienti che hai a disposizione nella tua cucina.",
          "LABELCREATEALLRECIPE":
              "In base alla giacenza del tuo inventario, ti creeremo tutte le possibili ricette che puoi cucinare.",
          "LETSTART": "Iniziamo",
          "DISCOVERLABEL": "Scopri le altre numerossime funzioni.",
          "EXIT": "Esci",
          "DISCLAIMER":
              "Ricordati di cucinare in modo responsabile rispettando tutte le norme di sicurezza e presta attenzione ai piatti che contengono allergeni.",
          "ALLERGENS": "Allergeni",
          "ENJOYOURMEAL": "Buon apetito",
          "NEXT": "Avanti",
          "AVAIBLEINTHEKITCHEN": "Presente in cucina",
          "NOTAVAIBLEINTHEKITCHEN": "Non presente in cucina",
          "IMAGEDISCLAIMER": "L'immagine potrebbe non essere fedele al piatto.",
          "DONTCANCELACCOUNT": "No, torna indietro",
          "DELETEACCOUNTLABEL":
              "Hey, sei sicuro di voler cancellare il tuo l'account?",
          "WILLFINDCOOKEDMENU":
              "Qui troverai tutti i menu che hai cucinato nell'ultima settimana",
          "STEP1LABEL1":
              "Ora ti chiederemo qualche piccola informazione per rendere migliore la tua esperienza su foodmatch.",
          "STEP1LABEL2":
              "Se hai qualche tipo di allergia o intolleranza dichiara, oppure premi avanti per continuare.",
          "STEP2LABEL1": "Vuoi abilitare le notifiche da foodmatch?",
          "STEP2LABEL2":
              "In base all'orario di cena che selezionerai, ti avviseremo con una notifica per invogliarti a metterti ai fornelli!",
          "WELCOME": "Benvenuto",
          "5STAR": "Supportaci con 5 Stelle",
          "DOYOUWHANTALLMENU":
              "Abilita la visualizzazione di tutte le ricette, anche se alcuni ingredienti potrebbero mancare.",
          "MISSINGINGREDIENTSLABEL": "Mancano alcuni ingredienti.",
          "FILTERENABLELABEL":
              "Se invece vuoi visualizzare le ricette indipendentemente dagli ingredienti che hai, spunta l'apposita voce nella pagina di selezione dei filtri."
        },
      };
}
