import "package:get/get.dart";

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "HELLO": "Hi",
          "DAILY_RECEPY": "Recepies of the day",
          "SCROLLFORMORE": "Scroll for view other recepies",
          "EASY": "Easy",
          "INTERMEDIATE": "Intermediate",
          "HARD": "Hard",
          "BREAKFAST": "Breakfast",
          "STARTER": "Starter",
          "FIRSTCOURSE": "First course",
          "SECONDCOURSE": "Second course",
          "SIDECOURSE": "Side course",
          "SWEETCOURSE": "Sweet course",
          "ANYALLERGY": "Do you have any kind of allergies",
          "DECLAREYOURALLERGIES":
              "Declare them and we will not show you recipes wich contains those",
          "DONE": "Done",
          "TERMSANDCONDITIONS": "Terms and conditions",
          "YOURAGREEMENT": "Your agreement",
          "HAVEREAD": "I have read",
          "SLOGAN":
              "Embrace a new way to enjoy cooking your meals and finding new recipes.",
          "WEEKLYCAL": "Weekly calories",
          "WEEKLYHISTORY": "Weekly history",
          "SHOW": "Show",
          "SETTINGS": "Settings",
          "ALLERGIES": "Allergies",
          "SUPPORTUS": "Support us with 5 stars",
          "HELPASSISTANCE": "Help and assistance",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnect account",
          "DELETEACCOUNT": "Delete account",
          "MON": "Mon",
          "TUE": "Tue",
          "WED": "Wed",
          "THE": "The",
          "FRI": "Fri",
          "SAT": "Sat",
          "SUN": "Sun",
          "CONTACTUSPLS": "Contact us please",
          "WELLDONE": "Well done",
          "TAPANYWARE": "Tap anyware to continue",
          "TOOFAST": "Too fast to have cooked it",
          "NOADVICES": "We have no advices for you",
          "TRYADDSOMEBASICPRODUCT":
              "Try adding some of those basic products by clicking the following shortcut button!",
          "SELECTWITHFILTERS": "Select them with the filters",
          "LOADOTHERMENU": "Show other menus",
          "DISHTYPE": "Dish type",
          "INGREDIENTSLIST": "Ingredients list",
          "METHOD": "Method",
          "DISHCOOKED": "Dish cooked",
          "ESTIMATEDTIME": "Estimated time",
          "INGREDIENTSINVENTORY": "Ingredients store",
          "CONTINUEWITH": "Continue with",
          "ANYPREFERENCES": "Any preferences"
        },
        "it_IT": {
          "HELLO": "Ciao",
          "DAILY_RECEPY": "Ricette del giorno",
          "SCROLLFORMORE": "Scrolla per vedere altre ricette",
          "EASY": "Facile",
          "INTERMEDIATE": "Intermedio",
          "HARD": "Difficile",
          "BREAKFAST": "Colazione",
          "STARTER": "Antipasto",
          "FIRSTCOURSE": "Primo",
          "SECONDCOURSE": "Secondo",
          "SIDECOURSE": "Contorno",
          "SWEETCOURSE": "Dolce",
          "ANYALLERGY": "Hai qualche tipo di allergia",
          "DECLAREYOURALLERGIES":
              "Dichiarale e non ti faremo più vedere ricette che le contengono",
          "DONE": "Fatto",
          "TERMSANDCONDITIONS": "Termini e condizioni",
          "YOURAGREEMENT": "Il tuo contratto",
          "HAVEREAD": "Ho letto",
          "SLOGAN":
              "Abbraccia un nuovo modo di divertirti a cucinare i tuoi pasti e a trovare nuove ricette.",
          "WEEKLYCAL": "Calorie settimanale",
          "WEEKLYHISTORY": "Storico settimanale",
          "SHOW": "Visualizza",
          "SETTINGS": "Impostazioni",
          "ALLERGIES": "Allergie",
          "SUPPORTUS": "Supportaci con 5 stelle",
          "HELPASSISTANCE": "Aiuto e assistenza",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnetti account",
          "DELETEACCOUNT": "Cancella account",
          "MON": "Lun",
          "TUE": "Mar",
          "WED": "Mer",
          "THE": "Gio",
          "FRI": "Ven",
          "SAT": "Sab",
          "SUN": "Dom",
          "CONTACTUSPLS": "Contattaci",
          "WELLDONE": "Ottimo lavoro",
          "TAPANYWARE": "Tap ovunque per continuare",
          "TOOFAST": "Troppo veloce per averlo cucinato",
          "NOADVICES": "Non abbiamo suggerimenti per te",
          "TRYADDSOMEBASICPRODUCT":
              "Prova ad aggiungere alcuni di questi prodotti di base facendo clic sul seguente pulsante di scelta rapida!",
          "SELECTWITHFILTERS": "Selezionali con i filtri",
          "LOADOTHERMENU": "Visualizza altri menu",
          "DISHTYPE": "Tipo di piatto",
          "INGREDIENTSLIST": "Lista di ingredienti",
          "METHOD": "Procedimento",
          "DISHCOOKED": "Piatto cucinato",
          "ESTIMATEDTIME": "Tempo stimato",
          "INGREDIENTSINVENTORY": "Inventario ingredienti",
          "CONTINUEWITH": "Continua con",
          "ANYPREFERENCES": "Hai qualche preferenza"
        },
      };
}
