import "package:get/get.dart";

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "HELLO": "Hi",
          "DAILY_RECEPY": "Recepies of the day",
          "SCROLLFORMORE": "Scroll for view other recepies",
          "EASY": "Easy",
          "INTERMEDIATE": "Intermediate",
          "HARD": "Hard",
          "BREAKFAST": "Breakfast",
          "STARTER": "Starter",
          "FIRSTCOURSE": "First course",
          "SECONDCOURSE": "Second course",
          "SIDECOURSE": "Side course",
          "SWEETCOURSE": "Sweet course",
          "ANYALLERGY": "Do you have any kind of allergies",
          "DECLAREYOURALLERGIES":
              "Declare them and we will not show you recipes wich contains those",
          "DONE": "Done",
          "TERMSANDCONDITIONS": "Terms and conditions",
          "YOURAGREEMENT": "Your agreement",
          "HAVEREAD": "I have read",
          "SLOGAN":
              "Embrace a new way to enjoy cooking your meals and finding new recipes.",
          "WEEKLYCAL": "Weekly calories",
          "WEEKLYHISTORY": "Weekly history",
          "SHOW": "Show",
          "SETTINGS": "Settings",
          "ALLERGIES": "Allergies",
          "SUPPORTUS": "Support us with 5 stars",
          "HELPASSISTANCE": "Help and assistance",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnect account",
          "DELETEACCOUNT": "Delete account",
          "MON": "Mon",
          "TUE": "Tue",
          "WED": "Wed",
          "THE": "The",
          "FRI": "Fri",
          "SAT": "Sat",
          "SUN": "Sun",
          "CONTACTUSPLS": "Contact us please",
          "WELLDONE": "Well done",
          "TAPANYWARE": "Tap anyware to continue",
          "TOOFAST": "Too fast to have cooked it",
          "NOADVICES": "We have no advices for you",
          "TRYADDSOMEBASICPRODUCT":
              "Here you will find dishes that you liked but didn't have time to cook.",
          "SELECTWITHFILTERS": "Select them with the filters",
          "LOADOTHERMENU": "Show other menus",
          "DISHTYPE": "Dish type",
          "INGREDIENTSLIST": "Ingredients list",
          "METHOD": "Method",
          "DISHCOOKED": "Dish cooked",
          "ESTIMATEDTIME": "Estimated time",
          "INGREDIENTSINVENTORY": "Inventory home",
          "INGREDIENTSINVENTORYSUBTITLE": "Home inventory stock",
          "CONTINUEWITH": "Continue with",
          "ANYPREFERENCES": "Any preferences",
          "NOTIFICATION": "Notification",
          "LABELENABLENOTIFICATION":
              "Enable notifications for a better experience.",
          "LABELTIMENOTIFICATION": "send time: ",
          "UPDATETHEAPP": "Update the app",
          "NEWVERSIONAVAIABLE":
              "Attention, a new version of the app has been released, please update",
          "SAVEMENUFORLATER": "Save menu for later",
          "REMOVEFROMLATER": "Remove menu",
          "PERFECT": "Perfect",
          "MENUSAVEDCORRECTLY": "Menu saved correctly",
          "MENUREMOVEDCORRECTLY": "Menu removed correctly",
          "SAVEDMENU": "Saved Menu",
          "SAVED": "Saved",
          "SAVEDFORLATER": "Manu saved for later"
        },
        "it_IT": {
          "HELLO": "Ciao",
          "DAILY_RECEPY": "Ricette del giorno",
          "SCROLLFORMORE": "Scrolla per vedere altre ricette",
          "EASY": "Facile",
          "INTERMEDIATE": "Intermedio",
          "HARD": "Difficile",
          "BREAKFAST": "Colazione",
          "STARTER": "Antipasto",
          "FIRSTCOURSE": "Primo",
          "SECONDCOURSE": "Secondo",
          "SIDECOURSE": "Contorno",
          "SWEETCOURSE": "Dolce",
          "ANYALLERGY": "Hai qualche tipo di allergia",
          "DECLAREYOURALLERGIES":
              "Dichiarale e non ti faremo più vedere ricette che le contengono",
          "DONE": "Fatto",
          "TERMSANDCONDITIONS": "Termini e condizioni",
          "YOURAGREEMENT": "Il tuo contratto",
          "HAVEREAD": "Ho letto",
          "SLOGAN":
              "Abbraccia un nuovo modo di divertirti a cucinare i tuoi pasti e a trovare nuove ricette.",
          "WEEKLYCAL": "Calorie settimanale",
          "WEEKLYHISTORY": "Storico settimanale",
          "SHOW": "Visualizza",
          "SETTINGS": "Impostazioni",
          "ALLERGIES": "Allergie",
          "SUPPORTUS": "Supportaci con 5 stelle",
          "HELPASSISTANCE": "Aiuto e assistenza",
          "PRIVACYPOLICY": "Privacy policy",
          "DISCONNECTACCOUNT": "Disconnetti account",
          "DELETEACCOUNT": "Cancella account",
          "MON": "Lun",
          "TUE": "Mar",
          "WED": "Mer",
          "THE": "Gio",
          "FRI": "Ven",
          "SAT": "Sab",
          "SUN": "Dom",
          "CONTACTUSPLS": "Contattaci",
          "WELLDONE": "Ottimo lavoro",
          "TAPANYWARE": "Tap ovunque per continuare",
          "TOOFAST": "Troppo veloce per averlo cucinato",
          "NOADVICES": "Non abbiamo suggerimenti per te",
          "TRYADDSOMEBASICPRODUCT":
              "Qui troverai i piatti che ti sono piaciuti ma che non hai avuto il tempo di cucinare.",
          "SELECTWITHFILTERS": "Seleziona con uno o più filtri",
          "LOADOTHERMENU": "Visualizza altri menu",
          "DISHTYPE": "Tipo di piatto",
          "INGREDIENTSLIST": "Lista di ingredienti",
          "METHOD": "Procedimento",
          "DISHCOOKED": "Piatto cucinato",
          "ESTIMATEDTIME": " Minuti circa",
          "INGREDIENTSINVENTORY": "Inventario casa",
          "INGREDIENTSINVENTORYSUBTITLE": "Giacenza inventario casa",
          "CONTINUEWITH": "Continua con",
          "ANYPREFERENCES": "Hai qualche tipo di preferenza",
          "NOTIFICATION": "Notifiche",
          "LABELENABLENOTIFICATION":
              "Abilita le notifiche per avere un esperienza migliore.",
          "LABELTIMENOTIFICATION": "ora invio: ",
          "UPDATETHEAPP": "Aggiorna l'app",
          "NEWVERSIONAVAIABLE":
              "Attenzione, una nuova versione dell'app è stata rilasciata, ti preghiamo di aggiornare",
          "SAVEMENUFORLATER": "Salva menu per dopo",
          "REMOVEFROMLATER": "Rimuovi menu",
          "PERFECT": "Prefetto",
          "MENUSAVEDCORRECTLY": "Menu salvato correttamente",
          "MENUREMOVEDCORRECTLY": "Menu rimosso correttamente",
          "SAVEDMENU": "Menu salvati",
          "SAVED": "Salvato",
          "SAVEDFORLATER": "Menu salvato per dopo"
        },
      };
}
